import {autobind} from "app/node_modules/core-decorators"
import React from 'react'
import Dialog from "app/ui/Dialog"
import Button from "app/ui/Button"
import DialogWrapper from "app/ui/DialogWrapper"
import Router from "app/services/Router"


import "./style.scss";

export default class Agreement extends DialogWrapper {

	render() {
		return this.renderDialog({
				classes: 'agreement',
				title: 'Согласие на обработку персональных данных',
				buttons: [
					<Button classes="white-blue upper-case" caption="Скачать" href={Router.getOuterLink('agreement')} download key="0"/>,
					<Button classes="upper-case close" caption="Закрыть" onClick={this.hide} key="1"/>
				]
			}, 
			<div className="dialog-content-inner">
				<p>
					Настоящим я, далее — «Субъект персональных данных», во исполнение требований
					Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» (с изменениями и
					дополнениями) свободно, своей волей и в своем интересе даю свое согласие обществу с
					ограниченной ответственностью Удостоверяющий центр «ИнитПро» (далее — «Удостоверяющий
					центр», ОГРН 1165958063094, юридический адрес: 614045, г. Пермь, ул. Ленина, д. 26, офис 503) на
					обработку своих персональных данных, указанных в заявке на сертификат ключа проверки
					электронной подписи, путём заполнения веб-формы на сайте УЦ initpro.ru (далее — Сайт),
					направляемой (заполненной) с использованием Сайта.
				</p>

				<p>
					Под персональными данными я понимаю любую информацию, относящуюся ко мне как к
					Субъекту персональных данных, а именно: фамилию, имя, отчество, пол, дату рождения, адрес
					места жительства, серию, номер, дату и место выдачи основного документа, удостоверяющего
					личность, должность, сведения о месте работы, адрес электронной почты, контактный (-е) телефон
					(-ы), страховой номер индивидуального лицевого счета в Пенсионном фонде России (СНИЛС).
				</p>

				<p>
					Обработка моих персональных данных осуществляется в целях осуществления действий,
					предусмотренных Регламентом Удостоверяющего центра, во исполнение последним требований
					действующего законодательства Российской Федерации, в том числе включение моих фамилии,
					имени, отчества, сведений о месте работы, адреса электронной почты, СНИЛС в общедоступные
					источники персональных данных, которыми являются сертификат ключа проверки электронной
					подписи, реестр сертификатов ключей проверки электронной подписи, а так же адресные
					справочники участников информационных систем. 
				</p>

				<p>
					Предоставляю Удостоверяющему центру право осуществлять все действия (операции) с
					моими персональными данными, включая сбор, систематизацию, накопление, хранение,
					обновление, изменение, использование, обезличивание, блокирование, уничтожение, публикацию.
				</p>

				<p>
					Датой выдачи согласия на обработку персональных данных Субъекта персональных
					данных является дата отправки регистрационной веб-формы с Сайта УЦ.
				</p>

				<p>
					Обработка персональных данных Субъекта персональных данных может осуществляться с
					помощью средств автоматизации и/или без использования средств автоматизации в соответствии с
					действующим законодательством РФ и внутренними положениями УЦ.

				</p>

				<p>
					Удостоверяющий центр принимает необходимые правовые, организационные и
					технические меры или обеспечивает их принятие для защиты персональных данных от
					неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования,
					копирования, предоставления, распространения персональных данных, а также от иных
					неправомерных действий в отношении персональных данных, а также принимает на себя
					обязательство сохранения конфиденциальности персональных данных Субъекта персональных
					данных. 
				</p>

				<p>
					Удостоверяющий центр вправе привлекать для обработки персональных данных Субъекта
					персональных данных третьих лиц (исполнителей, агентов, субагентов и т.д.), а также вправе
					передавать персональные данные для обработки аффилированным лицам ООО УЦ «ИнитПро»,
					обеспечивая при этом принятие такими лицами соответствующих обязательств в части
					конфиденциальности персональных данных.
				</p>
				<p>
					Я ознакомлен (-а), что:
				</p>
				<p>
					- настоящее согласие на обработку моих персональных данных, указанных при регистрации
					на Сайте Удостоверяющего центра, направляемых (заполненных) с использованием Сайта,
					действует до истечения установленных нормативными актами сроков хранения соответствующей
					информации или документов, при обработке которых использовалась моя электронная подпись;
				</p>
				<p>
					- настоящее согласие на обработку моих персональных данных может быть отозвано мною
					на основании письменного заявления в произвольной форме, направленное в адрес
					Удостоверяющего центра.
				</p>
				<p>
					- я должен (-а) получить подтверждение того, что Удостоверяющий центр получил мое
					заявление об отзыве согласия на обработку моих персональных данных.
				</p>
			</div>
		);
	}
}